<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width: 375px){
    .card{
      height: 120vh;
      padding-bottom: 10px;
      width: 100%;
      margin: auto;
      font-style: "Hanken-Grotesk";
      display: flex;
      flex-direction: column;
    }
    }
    @media (min-width: 1440px){
    .card{
      height: 50vh;
      border-radius: 25px;
      width: 40%;
      font-style: "Hanken-Grotesk";
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }
  }
  @media (min-width: 375px){
    .card-result{
      background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 60vh;
      width: 100%;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      text-align: center;
      color: hsl(0, 0%, 100%);
    }
  }
  @media (min-width: 1440px){
    .card-result{
      background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 50vh;
      width: 45%;
      border-radius: 25px;
      text-align: center;
      color: hsl(0, 0%, 100%);
    }
  }
    .heading{
      font-size: 18px;
      padding-top: 20px;
      color: hsl(241, 100%, 89%);
      font-weight: 500;
    }
    @media (min-width: 375px){    
      .card-mark{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      height: 150px;
      width: 150px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      margin: auto;
      border-radius: 150px;
    }
  }

      @media (min-width: 1440px){
    .card-mark{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      height: 150px;
      width: 150px;
      border-radius: 25px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      margin: auto;
      border-radius: 150px;
    }
  }
   
    .mark-heading{
      padding-top: 30px;
      font-size: 50px;
      margin-bottom: 0px;
    }
  
    .mark-text{
      color: hsl(241, 100%, 89%);
    }
    .card-heading{
      color: white;
      font-size: 18px;
      padding-top: 20px;
      font-weight: 500;
    }
  
    .card-text{
      color: hsl(241, 100%, 89%);
      padding: 25px;
    }
    .card-summary{
      width: 200px;
      
    }
    
    .summary-heading{
      color: hsl(224, 30%, 27%);
      text-align: left;
      padding: 30px;
    }
    .summary-box{
      width: 150%;
      padding-left: 35px;
      padding-bottom: 15px;
    }
    .summary-text-1{
      font-weight: 500;
      color: hsl(0, 100%, 67%);
    }
    .summary-text-2{
      font-weight: 500;
      color: hsl(39, 100%, 56%);
    }
    .summary-text-3{
      font-weight: 500;
      color: hsl(166, 100%, 37%);
    }
    .summary-text-4{
      font-weight: 500;
      color: hsl(234, 85%, 45%);
    }
    .summary-text-mark{
      color:  hsl(241, 100%, 89%);
    }
    .summary-text-mark-bold{
      color:  hsl(224, 30%, 27%);
      font-weight: 500;
    }
    .button-container{
      padding-left: 100px;
    }
    .button-container-btn{
      background-color: hsl(224, 30%, 27%);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 25px;
      text-align: center;
      margin: auto;
      border-width: 0px;
    }
  </style>
</head>
<body>
<div class="card shadow">
  <div class="card-result">
    <p class="heading">Your Result</p>
    <div class="card-mark ">
      <h1 class="mark-heading">76</h1>
    <p class="mark-text">of 100</p>
  </div>
  <p class="card-heading">Great</p>
  <p class="card-text">You scored higher than 65% of the people who have taken these tests.</p>
  </div>
  <div class="card-summary">
    <h4 class="summary-heading">Summary</h4>
    <div class="summary-box d-flex flex-row justify-content-between"><p class="summary-text-1"><img src="assets\images\icon-reaction.svg"/> Reaction</p><p class="summary-text-mark"><span class="summary-text-mark-bold">80</span> / 100</p></div>
    <div class="summary-box d-flex flex-row justify-content-between"><p class="summary-text-2"><img src="assets\images\icon-memory.svg"/> Memory</p><p class="summary-text-mark"><span class="summary-text-mark-bold">92</span> / 100</p></div>
    <div class="summary-box d-flex flex-row justify-content-between"><p class="summary-text-3"><img src="assets\images\icon-verbal.svg"/> Memory</p><p class="summary-text-mark"><span class="summary-text-mark-bold">61</span> / 100</p></div>
    <div class="summary-box d-flex flex-row justify-content-between"><p class="summary-text-4"><img src="assets\images\icon-visual.svg"/> Memory</p><p class="summary-text-mark"><span class="summary-text-mark-bold">73</span> / 100</p></div>
    <div class="button-container"><button class="button-container-btn">Continue</button></div>

  </div>


</div>

  
  

  
  <div class="attribution order-3">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/hariharantamilarasu/">Hariharan Tamilarasu</a>.
  </div>
</body>
</html>
